#main{
  position: relative;
  width: 1200px;
  margin: auto;
}
header{

}
.header-content{

}
.top{
  width: 100%;
  height: 40px;
  background: #b11d1b;
  padding: 10px 20px;
  box-sizing: border-box;
}
.top img{
  width: 100px;
}
.bg-content{
  position: relative;
  width: 100%;
  height: 309px;
}
.bg-content img{
  width: 100%;
}
.navigation{
  width: 100%;
  padding: 0px 50px;
  background: #e72419;
  box-sizing: border-box;
}
.navigation .menu{
  display: flex;
  width: 100%;
  height: 40px;
}
.navigation .menu .option{
  font-family: sans-serif;
  padding: 10px 40px;
  font-weight: bold;
}
.navigation .menu .option a{
  text-decoration: none;
  color: #fff;
}
.wrap{
  width: 100%;
  position: relative;
  box-sizing: border-box;
  padding: 10px 50px;
}
.row{
  width: 100%;
  /* background: #ccc; */
}
.services{
  margin-top: 50px;
}
.service_options{
  display: flex;
}
.service_subtitle{
  display: inline-block;
  background: #e72419;
  color: #fff;
  font-family: sans-serif;
  padding: 5px;
}
.service_title{
  font-size: 1.7rem;
  color: #e72419;
  font-family: sans-serif;
  font-weight: bold;
  margin-top: 10px;
}
.button{
  margin: 10px;
  display: flex;
  width: fit-content;
  height: 62px;
  border-radius: 35px;
  padding: 3px 4px;
  box-sizing: border-box;
  box-shadow: 2px 2px 5px -1px rgba(0,0,0,0.75);
  -webkit-box-shadow: 2px 2px 5px -1px rgba(0,0,0,0.75);
  -moz-box-shadow: 2px 2px 5px -1px rgba(0,0,0,0.75);
}
.button .icon_circle{
  width: 55px;
  height: 55px;
  background: #e72419;
  border-radius: 50%;
}
.button_text{
  width: 100px;
  color: #e72419;
  font-family: sans-serif;
  font-weight: bold;
  line-height: 55px;
  text-align: center;
}
.slider{
  width: 100%;
  height: 200px;
  background: #ccc;
}
.all_services_title{
  text-align: center;
  font-family: sans-serif;
  font-weight: bold;
  color: #e72419;
  font-size: 2rem;
}
.service_card{
  width: 250px;
  height: 200px;
  background: #e72419;
  color: #fff;
  text-align: center;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 1.5rem;
  border-radius: 20px;
  padding: 50px 40px;
  box-sizing: border-box;
}
.service_card:nth-child(6){
  font-size: 1.3rem;
}
.all_services{
  margin-top: 40px;
  width: 100%;
  box-sizing: border-box;
  padding: 0px 150px;
}
.all_services_grid{
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 15px;
}
.news{
  position: relative;
  margin-top: 20px;
  border-radius: 10px;
  padding: 20px 40px;
  box-sizing: border-box;
  width: 100%;
  box-shadow: 2px 2px 5px -1px rgba(0,0,0,0.75);
  -webkit-box-shadow: 2px 2px 5px -1px rgba(0,0,0,0.75);
  -moz-box-shadow: 2px 2px 5px -1px rgba(0,0,0,0.75);
}
.news_content{
  display: flex;
}
.news_text{
  box-sizing: border-box;
  padding: 0px 20px;
}
.news_text_title{
  text-align: center;
  font-family: sans-serif;
  font-weight: bold;
  color: #e72419;
  font-size: 1.5rem;
}
.news_text_p{
  margin-top: 50px;
  font-family: sans-serif;
  font-weight: bold;
  color: #666;
  font-size: 1.2rem;
}
.campaign{
  box-sizing: border-box;
  border-radius: 20px;
  width: 100%;
  background: #b11d1b;
  padding-bottom: 50px;
  margin-bottom: 50px;
}
.campaign .button{
  background: #fff;
}
.list_banner{
  margin: auto;
  width: 80%;
  display: flex;
  justify-content: space-between;
}
.list_banner img{
  border-radius: 20px;
  overflow: hidden;
}
footer{
  background: #3c3c3b;
  padding: 50px;
  box-sizing: border-box;
  font-family: sans-serif;
  color: #fff;
}